Message 1
[-]
Option message (4 options)
,>,[-]<                                 Receive input and discard newline
----------------------------------------
---------
[->+>+<<]>>[-<<+>>]+<[>-<[-]]           Set c2 to 1 iff c0 is 0
>[[-]
Option 1
[-]]<<
[->+>+<<]>>[-<<+>>]+<-[>-<[-]]          Set c2 to 1 iff c0 is 1
>[[-]
Option 2
[-]]<<
[->+>+<<]>>[-<<+>>]+<--[>-<[-]]         Set c2 to 1 iff c0 is 1
>[[-]
Option 3
[-]]<<
[->+>+<<]>>[-<<+>>]+<---[>-<[-]]        Set c2 to 1 iff c0 is 1
>[[-]
Option 4
[-]]<<
